name=vision-master-e213-board
version=1.0.0
author=Tadeas Tehan
maintainer=Tadeas Tehan
sentence=Third party graphics library for Vision master E213 board.
paragraph=AdafruitGFX for Vision Master.
category=Display
url=https://github.com/todd-herbert/heltec-eink-modules
architectures=esp32
